<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      04phoebus20
    </title>
    <style>
      body {
        font-family: "Palatino Linotype";
        font-size: large;
        margin: 50px;
        background-image: url("halftone.png");
        background-repeat: round; }
    </style>
  </head>
  <body>
    <header style="text-align: center">
      <h1>
        <img src="vaijayanti200.png" style="vertical-align: middle">
        &nbsp;&nbsp;&nbsp;
        04phoebus20
        &nbsp;&nbsp;&nbsp;
        <img src="vaijayanti200.png" style="vertical-align: middle">
      </h1>
      <hr style="width: 61.8%">
      <h6 style="line-height: 75%">
        <i>Phoebus</i> (Φοῖβος, Phoibos), literally “bright,” is the chief epithet for Apollo (Ἀπόλλων, Apollōn)
        <br><br>
        (“approximately”) <i>04-20</i> here signifies the Easter Sunday weekend of 2019, almost eighteen years after 9-11
      </h6>
    </header>
    <hr style="width: 61.8%"><br>
    <article>
      <section>
        <div style="text-align: justify">
          I’m doing significant digestive processing work on some neuroses (I believe that’s what they are) using caffeine, mostly coffee, but also I like to record my educational progress on the Internet.
          I have a lot of nervousness regularly emerging from this work of mine, but I’m noticeably healthier than when I was using alcohol (what to speak of earlier years with less legal drugs), and I think the quality of information I’m recovering reflects the progress.
          I’m presently in the beginning stages of convertantly developing my own realization and application of the Jainist religion (which seems to have much to do with animal spirits like the <a href="glossary.html#यक्ष">yakṣas</a> and so forth).
        </div>
        <br>
        <div style="text-align: justify">
          I’m translating the Sanskrit words <i>vaktavya</i> and <i>avaktavya</i>, relevant to the Jainist theory of syādvāda (conditioned predication), as being <i>advocation</i> (of an existential describability) and <i>protest</i> (of an existentiality as being unqualified for descriptiveness).
          Essentially, my treatment of these two principles pertains to the distinction between the (emphatically) visible world and the (emphatically) invisible world.
          Our level of the known universe is first or basic, paralleling the human and the moon, while second level above us parallels gentility and the planet proper.
        </div>
        <br>
        <div style="text-align: justify">
          These ideas about two or more levels of Earth are found in the Biblical story of Adam and Eve, in the Vedic divisions of Devī-dhāma, Maheśa-dhāma, Hari-dhāma, plus Kṛṣṇaloka, and in numerous other cosmologies of Earth.
          Lesser and greater kingdoms of life have varying levels of comprehension and cooperativity with the principles of anthropo-cosmology.
          Plants are mildly digestive, but without the mouths that we have for chewing; animals express vocal <a href="glossary.html#sonorant">sonorancy</a> (vowelic sounds), but lack the development of complex <a href="glossary.html#obstruent">obstruents</a> (consonantal sounds) that give human language richer meaning; humans can begin to philosophize the value to life of logical affirmation, the opposing illogical nullifications being the delimitation to our species.
        </div>
        <br>
        <div style="text-align: justify">
          If we define gentility as a kingdom of life distinct from but within humanity, as humanity is distinct from but within animalia, we can say that it asserts its qualification in the advancement of those visions of life that encompass even true stupidity.
          Via Negativa (<a href="glossary.html#apophasis">apophatic theology</a>) is evidence of the influence of gentle souls upon our society, and they have brought countless nullifications into the mix of language and life on Earth.
          The gentle folk will certainly have to be the healers within said illogic and sophistry, but humanity is making progress in its replacement of nullification with the preferable <a href="glossary.html#cataphasis">affirmation</a>.
        </div>
        <br>
        <div style="text-align: justify">
          Where sonorancy and obstruency are the affirmations and nullifications in the world of animalistic conflict, advocation and protest may be thought of as the gentle equivalent.
          Affirmative advocation restores life within its normal social restraints to proper liberties such as make us healthy and strong again; protest is occultive against our sensible relativities, and thus sets us down into an environment more difficult than we can easily enjoy any more.
          Of course, the defense of life and its precious sanities must be upheld, but by protest in this utility of the word I mean disagreement with the likes of divinity above us, and that is usually disadvantageous.
        </div>
      </section>
      <br><hr style="width: 50%"><br>
      <section>
        <div style="text-align: center">
          <img src="dharma.png" width="700px" height="440px">
        </div>
        <br>
        <div style="text-align: justify">
          The six paths shown above, in my opinion, are saving humanity from aspects of conflict such as I’ve described thus far.
          My own experiences with Siddha Yoga, the International Society for Krishna Consciousness (ISKCON), the Ancient and Mystical Order Rosae Crucis (AMORC), Mark Rein•Hagen’s World of Darkness, and now the beginnings of Mahāvīra’s Jainism, all confirm this thinking.
          Siddha Yoga encourages a digestive yogic processing of the gross, subtle, causal, and supra-causal bodies; the Hare Krishnas strengthen devoutly sonorant praise of God; AMORC and World of Darkness in their respective ways (supportive and defensive) help a human live a life of affirmation; and now the advocation of respect for all types of souls is what I’m finding with Jainism.
        </div>
        <br>
        <div style="text-align: justify">
          Where all six of these, and some of their neighbors in the elaboration of this context (including Christian Apologetics and Research Ministry left of Transcendental Meditation, Zoroastrianism oppositely above World of Darkness, Christian Science as the human zenith opposite Siddha Yoga, etc.), are protective of first level (human &amp; lunar) justice, the variances between them can also represent some vertical differences.
          Ascension from basest existence can include the develpment of strengths we had not yet possessed while protecting those we did begin with.
          So these faiths (which I loosely associate with what I call Articulate Christianity) can be compared as parallels with varying strengths according to emphases on the human or the universe, and on logic or sophistication, but in an ascension process that begins with one part of the spectrum, the gradual development of neighboring strengths may give a picture of a path upward and around (much like a spiral staircase).
        </div>
        <br>
        <div style="text-align: justify">
          Usually in a two-dimensional diagram, x-axis is horizontal and y-axis vertical, but in this representation it’s the opposite.
          My own way of trying to work with Siddha Yoga has been the protection of x-axis universalism in my own life, while x-axis humanism for me is the pursuit of Christian Science’s ideals.
          My perpendicular y-axis journey is a pathway of progress from the relatively sophisticate beginnings of my life, step-by-step toward a greater inclusion of simpler logistics, which is where I see Buddhism inward even of the soul of this type of logic.
        </div>
      </section>
      <br><hr style="width: 50%"><br>
      <section>
        <div style="text-align: justify">
          Robert Pirsig’s Metaphysics of Quality (MoQ) distinguishes dynamism from stasis, and I find his paradigm to be very compatible both with my own thinking and with the Vedantic description of sheaths (kośa) around the soul (ātman).
          Anna-maya kośa correlates well with MoQ’s inorganic stasis, prāṇa-maya with biological stasis, mano-maya with social stasis, and vijñāna-maya with intellect.
          These four divisions of static qualification seem to me to be a proper outline for first level life, where dynamism should be what second level life above us is, the typically fifth Vedantic sheath being second level’s first basic subdivision, ānanda-maya, which is bliss.
        </div>
        <br>
        <div style="text-align: justify">
          My further judgment in comparing paradigms tells me that of these sheaths, anna and prāṇa have a lot to do with plants and animals, though Pirsig uses the terms inorganic and biological to distinguish the two subdivisions beneath society.
          Manas and vijñāna would correspond to humanity, which is truly social, and gentility (elven-kind), which is the intellectual life.
          There is another “kingdom of life” above these, which we might call the wise (the <a href="glossary.html#Istar">Istari</a> in <i>Lord of the Rings</i> anthropo-cosmology), and ānanda-maya seems to be its qualifier.
        </div>
        <br>
        <div style="text-align: justify">
          What I’ve learned of the paths diagrammed above is that they work with spiritual identities (gods, angels, and other metaphysical beings) at different levels.
          Some are stronger in their views of simple godliness, others have greater respect for heavenly relativities.
          If I achieved any correct wisdom in my own practice of Siddha Yoga, it is that God or Self has establishment at the level of ānanda while liberating its yogic practitioner from vijñāna; ISKCON’s style of worship is more affirmatively intellectual and so possibly vijñānic, even though it asserts a sophistication of bhakti or devotion as it saves its devotee from manasic social rules.
        </div>
        <br>
        <div style="text-align: justify">
          The manasic or social self is strong in its way of speaking for itself if the lifestyle choice is Rosicrucian (AMORC) or Live-Action Role-Playing (World of Darkness), where the progressive salvation is more prāṇic, meaning level with animal spirituality.
          Once a pursuant of simple logic reaches that inwardness where World of Darkness meets Jainism, they have gained the respect of (and for) what animal spirits truly are (Eastern culture lists: piśācas, bhūtas, yakṣas, rākṣasas, kiṃnaras, kiṃpuruṣas, mahoragas, and gandharvas).
          Salvation then becomes a confrontation of hunger, which is an urging from the level of anna-maya.
        </div>
        <br>
        <div style="text-align: justify">
          Looking ahead to Buddhism (twenty or so years from now if I continue this vision), I see that its faith has a noteworthy quality of compassion for what it calls <a href="glossary.html#प्रेत">“hungry ghosts” (pretas)</a>.
          Jainism gives a great deal to the consideration of life at a very humble level, but the logistically superlative humility of Buddhism allows one liberation from the very soul itself.
          These details of design that I’m observing from a somewhat transient way of experimenting with religious theory and practice make enough sense to me, but obviously those who are more committal in their devotions to pathway singularity will know their respective truths better than many of the rest of us do.
        </div>
      </section>
    </article>
    <br><hr style="width: 61.8%"><br>
    <footer style="text-align: center">
      <section>
        <a href="vaktavya.html">
          वक्तव्य (vaktavya)</a>
      </section>
      <br><hr style="width: 61.8%"><br>
      <section style="font-size: x-small">
        <div>
          this site last updated 2019-06-27T00:46:33+0000
          (<a href="https://timestampgenerator.com/">
            timestampgenerator.com</a>)
        </div>
        <br>
        <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
          <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">
            <img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" /></a>
          <br>
          To the extent possible under law,
          <a rel="dct:publisher" href="https://04phoebus20git.github.io/04phoebus20/">
            <span property="dct:title">
              Clint Marshall Hendrix</span></a>
          has waived all copyright and related or neighboring rights to
          <span property="dct:title">
            04phoebus20</span>.
          This work is published from:
          <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="https://04phoebus20git.github.io/04phoebus20/">
            United States</span>.
        </p>
        <br>
        <div>
          Phoebe1YHVH! user 04phoebus20
        </div>
      </section>
      <br><br>
      <section>
        <img src="bunny330.png" width="330px" height="330px">
      </section>
    </footer>
  </body>
</html>
